# video-feed-lab

./: .gitignore  Makefile  README.md  ROADMAP.md  build.gradle.kts  gradle.properties  settings.gradle.kts  setup.sh
.github/workflows/: ci.yml
androidApp/: build.gradle.kts
androidApp/src/debug/: AndroidManifest.xml
androidApp/src/debug/res/xml/: network_security_config.xml
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/example/androidApp/: MainActivity.kt
androidApp/src/main/kotlin/com/nikkiw/videofeedlab/android/: AndroidAppRoot.kt  FeedPresentation.kt  FeedPresentationHomeScreen.kt  MainActivity.kt  VideoFeedLabApplication.kt
androidApp/src/main/res/values/: styles.xml
build-logic/: build.gradle.kts  gradle.properties
build-logic/src/main/kotlin/com/example/buildlogic/: DetektConventionPlugin.kt  FeatureApiConventionPlugin.kt  FeatureImplConventionPlugin.kt  SpotlessConventionPlugin.kt
build-logic/src/main/kotlin/com/nikkiw/videofeedlab/buildlogic/: DetektConventionPlugin.kt  FeatureApiConventionPlugin.kt  FeatureImplConventionPlugin.kt  SpotlessConventionPlugin.kt
config/detekt/: detekt.yml
desktopApp/: build.gradle.kts
desktopApp/src/main/kotlin/com/example/desktop/: Main.kt
desktopApp/src/main/kotlin/com/nikkiw/videofeedlab/desktop/: DesktopAppRoot.kt  FeedPresentation.kt  FeedPresentationHomeScreen.kt  Main.kt
desktopApp/src/test/kotlin/com/nikkiw/videofeedlab/desktop/: DesktopAppRootTest.kt
docs/: DESKTOP_PLAYBACK.md
feature/home/api/: build.gradle.kts
feature/home/api/src/commonMain/kotlin/com/example/feature/home/api/: HomeFeatureApi.kt
feature/home/impl/: build.gradle.kts
feature/home/impl/src/commonMain/kotlin/com/example/feature/home/impl/: HomeFeatureImpl.kt
feature/home/impl/src/commonTest/kotlin/com/example/feature/home/impl/: HomeFeatureImplTest.kt
feature/video-feed/api/: build.gradle.kts
feature/video-feed/api/src/commonMain/kotlin/com/nikkiw/videofeedlab/feature/videofeed/api/: CatalogLoadState.kt  FeedPresentation.kt  PlaybackDebugState.kt  VideoFeedComponent.kt  VideoFeedEntry.kt  VideoFeedEntryFactory.kt
feature/video-feed/impl/: build.gradle.kts
feature/video-feed/impl/src/androidHostTest/kotlin/com/nikkiw/videofeedlab/feature/videofeed/impl/playback/metrics/: PlaybackMetricsTrackerTest.kt
feature/video-feed/impl/src/androidHostTest/kotlin/com/nikkiw/videofeedlab/feature/videofeed/impl/playback/player/: SlotStateTest.kt
feature/video-feed/impl/src/androidMain/kotlin/com/nikkiw/videofeedlab/feature/videofeed/impl/: AndroidPlaybackCoordinator.kt  FeedTargetPreloadStatusControl.kt  Logger.android.kt  PlatformVideoFeedScreen.android.kt
feature/video-feed/impl/src/androidMain/kotlin/com/nikkiw/videofeedlab/feature/videofeed/impl/cache/: CacheManager.kt
feature/video-feed/impl/src/androidMain/kotlin/com/nikkiw/videofeedlab/feature/videofeed/impl/playback/cache/: CacheManager.kt
feature/video-feed/impl/src/androidMain/kotlin/com/nikkiw/videofeedlab/feature/videofeed/impl/playback/coordinator/: AndroidPlaybackCoordinator.kt  AndroidPlaybackGraphFactory.kt  PlaybackSessionState.kt
feature/video-feed/impl/src/androidMain/kotlin/com/nikkiw/videofeedlab/feature/videofeed/impl/playback/player/: PlayerPool.kt
feature/video-feed/impl/src/commonMain/kotlin/com/nikkiw/videofeedlab/feature/videofeed/impl/: AnalyticsManager.kt  DefaultVideoFeedComponent.kt  DefaultVideoFeedEntry.kt  Logger.kt  PlatformVideoFeedScreen.kt  VideoFeedModule.kt  VideoLoadingOverlay.kt
feature/video-feed/impl/src/commonMain/kotlin/com/nikkiw/videofeedlab/feature/videofeed/impl/store/: VideoFeedStore.kt  VideoFeedStoreFactory.kt
feature/video-feed/impl/src/desktopMain/kotlin/com/nikkiw/videofeedlab/feature/videofeed/impl/: DesktopFrameCapture.kt  DesktopPagerNavigation.kt  DesktopPlaybackConfig.kt  DesktopPlaybackCoordinator.kt  DesktopPlaybackCoordinatorExt.kt  DesktopPlaybackDebugMapper.kt  DesktopPlaybackEventLoop.kt  DesktopPlaybackListener.kt  DesktopPlaybackState.kt  DesktopPlaybackTrace.kt  DesktopPlayerSlot.kt  DesktopPosterImage.kt  DesktopSourceMode.kt  DesktopVideoFeedContent.kt  DesktopVideoSurface.kt  Logger.desktop.kt  PlatformVideoFeedScreen.desktop.kt
feature/video-feed/impl/src/desktopTest/kotlin/com/nikkiw/videofeedlab/feature/videofeed/impl/: DesktopPlaybackConfigTest.kt  DesktopPlaybackDebugMapperTest.kt  DesktopPlaybackEventLoopTest.kt  DesktopPlaybackGenerationTest.kt  DesktopPlaybackPolicyTest.kt  DesktopSourceModeTest.kt  DesktopTargetPreloadPolicyTest.kt  KoinModulesTest.kt
gradle/: libs.versions.toml
scripts/media-lab/: download-videos.py  setup.sh
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/com/nikkiw/videofeedlab/shared/catalog/: MediaLabRoutes.android.kt
shared/src/commonMain/kotlin/com/example/shared/: Greeting.kt
shared/src/commonMain/kotlin/com/nikkiw/videofeedlab/shared/catalog/: CatalogModule.kt  DemoVideoCatalog.kt  MediaLabRoutes.kt  PlaybackVariantPolicy.kt  VideoCatalogMapper.kt  VideoRepository.kt
shared/src/commonMain/kotlin/com/nikkiw/videofeedlab/shared/catalog/network/: CatalogHttpClient.kt  NetworkCatalogModels.kt  VideoCatalogApi.kt
shared/src/commonMain/kotlin/com/nikkiw/videofeedlab/shared/model/: VideoItem.kt
shared/src/commonMain/kotlin/com/nikkiw/videofeedlab/shared/mvikotlin/: StoreValue.kt
shared/src/commonMain/kotlin/com/nikkiw/videofeedlab/shared/playback/: PlaybackUrlProvider.kt
shared/src/commonTest/kotlin/com/example/shared/: GreetingTest.kt
shared/src/commonTest/kotlin/com/nikkiw/videofeedlab/shared/catalog/: MediaLabRoutesTest.kt  VideoCatalogMapperTest.kt  VideoRepositoryTest.kt
shared/src/commonTest/kotlin/com/nikkiw/videofeedlab/shared/catalog/network/: KtorVideoCatalogApiTest.kt
shared/src/commonTest/kotlin/com/nikkiw/videofeedlab/shared/model/: VideoItemTest.kt
shared/src/desktopMain/kotlin/com/nikkiw/videofeedlab/shared/catalog/: MediaLabRoutes.desktop.kt
tools/media-lab/overlays/: video-feed-lab.conf
tools/media-lab/patches/: upstream-gateway.patch
(+7 files in other folders)
