# Gradle daemon memory for Android/KMP builds.
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8

# Centralised versions used by convention plugins. Keep these aligned with
# gradle/libs.versions.toml.

kotlin.version=2.2.10

compose.version=1.11.0

agp.version=9.2.1

# Java toolchain version. Compose for Desktop requires at least Java 17.
java.version=17

# Disable default hierarchy template to avoid clashes with custom targets like 'web'
kotlin.mpp.applyDefaultHierarchyTemplate=false
